<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <title>Sky Kosiner | Tools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/index.css" />
        <link rel="stylesheet" href="/css/tools.css" />

        <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
        <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

        <!-- Load the element definition -->
        <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

        <link rel="icon" type="image/png" href="/public/images/favicon.png">
    </head>
    <body>
        <div class="wrap">
            <div class="main">
                <!-- Navbar -->
                <script id="replace_with_navbar" src="/js/navFooter.js"></script>
                <!-- Main content -->
                <div class="content">
                    <zero-md class="markdown" src="/html/tools.md">
                        <template>
                            <style>
                                div {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    padding-bottom: 0rem;
                                    font-family: 'Inter', sans-serif;
                                }

                                p {
                                    text-align: justify;
                                    width: 50%;
                                }

                                ul {
                                    width: 50%;
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: column;
                                }

                                @media all and (max-width: 1010px) {
                                    div {
                                        padding: 1rem;
                                    }

                                    p {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </template>
                    </zero-md>
                </div>
            </div>
        </div>

        <script id="replace_with_footer" src="/js/navFooter.js"></script>
    </body>
</html>
